<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/Title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp">

        <ImageView
            android:src="@drawable/reuserr"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" My History"
            android:textSize="40dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/Title_layout"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="80dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/my_history"
            android:text="hi"
            android:textSize="20dp"
            android:layout_weight="1"
            android:background="@drawable/co2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="당신의 등급"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/rank_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/step1"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/rank_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="rank"
                    android:textSize="20dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tree_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="hi"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:src="@drawable/banner"/>

</RelativeLayout>