<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_modify_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/Title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp">

        <ImageView
            android:src="@drawable/reuserr"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 회원정보 수정"
            android:textSize="40dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title_layout"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="16dp"
        android:text="회원 비밀번호 수정"
        android:textSize="20dp"/>


    <EditText
        android:id="@+id/password_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_text"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:hint="회원 비밀번호" />

    <TextView
        android:id="@+id/tumpassword_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_modify"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="16dp"
        android:text="결제 비밀번호 수정"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/tumpassword_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tumpassword_text"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:hint="결제 비밀번호" />


    <Button
        android:id="@+id/modify_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:textSize="20dp"
        android:background="#018574"
        android:textColor="#FFFFFF"
        android:text="수정" />

</RelativeLayout>