<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="잔액 충전"
        android:textSize="40dp" />



    <EditText
        android:id="@+id/chargeamount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/balanace"
        android:layout_marginTop="60dp"
        android:textSize="40dp"
        android:hint="￦" />

    <TextView
        android:id="@+id/balanace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="36dp"
        android:textSize="20dp"
        android:text="현재잔액"/>

    <Button
        android:id="@+id/charge_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chargeamount"
        android:layout_marginBottom="40dp"
        android:background="#FF9800"
        android:text="충전하기"
        android:textSize="20dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/kakaobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/charge_button"
        android:layout_marginTop="40dp"
        android:text="카카오페이로 충전하기"
        android:textSize="20dp"
        android:background="#FFFF00"/>

</RelativeLayout>