<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.a3rtubler1.NFCMainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">

    <Button
        android:id="@+id/btn_read"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:background="#FF9800"
        android:text="텀블러 등록하기"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/btn_write"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:background="#FF9800"
        android:text="잔액 확인/충전"
        android:textColor="#FFFFFF" />
    </LinearLayout>

 <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:paddingTop="30dp">
    <Button
        android:id="@+id/et_message"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_write"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:background="#FF9800"
        android:text="카페 지도"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/gotohistoryButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_message"
        android:layout_marginTop="36dp"
        android:background="#FF9800"
        android:text="사용자 HISTORY"
        android:textColor="#FFFFFF" />
 </LinearLayout>

</LinearLayout>
