<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="My History"
        android:textSize="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_history"
        android:layout_below="@+id/main_text"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="16dp"
        android:text="회원님이 텀블러로 결제한 횟수는 27회입니다.\n\n현재 회원님께서 절약하신 이산화탄소량은 1404g입니다.
        \n\n소나무 0.02그루를 심은 것과 동일한 효과를 나타내고 있습니다.
        \n\n3R Tumbler의 회원 중 3번쨰로 많이 텀블러를 사용하셨습니다.
        \n\n상위 10위 내의 진입을 원하신다면 13회 이상 사용하시면 됩니다."
        />
</RelativeLayout>