<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".NFCMainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="100dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴 리스트" />

    <ListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주문 리스트"
        android:paddingTop="10dp"/>
    <ListView
        android:id="@+id/payment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</LinearLayout>

    <TextView
        android:id="@+id/total_pay"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_above="@id/btn_layout"
        android:textSize="37dp"/>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가등록"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴삭제"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/paylist_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="메뉴 재선택"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_margin="4dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="결제"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_margin="4dp"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>
