<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="로그아웃" />

    <Button
        android:id="@+id/gotomebmberinitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원정보등록하기"
       />

    <Button
        android:id="@+id/gotoNFCButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC모드로가기"
        android:textSize="100dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="133dp" />

</LinearLayout>